<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSTORE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav -->
    <header class="navbar">
      <div class="logo">
        <img src="./assets/icon/partner.png" alt="logo" class="logo-img" />
        <h1 class="logo-title">CSTORE</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="mailto:famuhammadikhsan23@gmail.com">Contacts</a></li>
          <li><a href="#">Loinang</a></li>
          <li><a href="#">Benggawi</a></li>
          <li><a href="#">Balantak</a></li>
        </ul>
      </nav>
      <button class="btn" onclick="redirInstagram()">follow</button>
    </header>
    <!-- nav end -->
    <!-- hero -->
    <div class="container">
      <div class="intro">
        <p class="title">Hello MUHAMMAD IKHSAN Here</p>
        <p class="desc">Tekno Influencer From Luwuk-Banggai</p>
        <img src="./assets/img/IMG_4284-removebg-preview.png" alt="MUHAMMAD foto" class="src" />
      </div>
    </div>
    <!-- hero end -->
    <!-- awal konten -->
    <div class="parallax">
      <div class="tentang" id="about">
        <p class="title">Join Sekarang Cuss!</p>
        <p class="desc">ngoding bareng itu menyenangkan</p>
        <div class="klik">
          <button class="btn" onclick="redirWhatsapp()">MARI GABUNG</button>
        </div>
      </div>
      <div class="point">
        <div class="card">
          <div class="card-items">
            <img src="./assets/icon/wrench.png" alt="icon 1" class="icon" />
            <p class="Luw">Kulture Suku Loinang</p>
            <p class="descs">Memainkan Tarian Umapos</p>
          </div>
          <div class="card-items">
            <img src="./assets/icon/24-hours.png" alt="icon 2" class="icon" />
            <p class="Bgi">Kultur Suku Banggai</p>
            <p class="descs">Memainkan Tarian Balatindak</p>
          </div>
          <div class="card-items">
            <img src="./assets/icon/best-price.png" alt="icon 3" class="icon" />
            <p class="Gto">Kulture Suku Polahi</p>
            <p class="descs">Memainkan Tarian Lohidu</p>
          </div>
          <div class="card-items">
            <img src="./assets/icon/rating.png" alt="icon 4" class="icon" />
            <p class="Bltk">Kultur Suku Balantak</p>
            <p class="descs">Memainkan Tarian Putri Balantak</p>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir konten -->
    <!-- footer start -->
    <footer>
      <p class="title-footer">&copy; MUHAMMAD Website 2022</p>
    </footer>
    <!-- footer end -->
    <!-- js start -->
    <script>
      function redirInstagram() {
        window.location.href = "https://instagram.com/ikhsan_abuhadjim";
      }
      function redirWhatsapp() {
        window.location.href = "https://wa.me/+6282188681163";
      }
    </script>
    <!-- js end -->
  </body>
</html>
